audiostationUsername=USERNAME
audiostationPassword=PASSWORD
audiostationProtocol=http
audiostationHost=diskstation
audiostationPort=5000

globalUsername=USERNAME
globalPassword=PASSWORD
globalProtocol=http
globalHost=diskstation
globalPort=5000
